@use "@styles/mixins" as *;
@use "@styles/functions" as *;

:root {
    --board-bg: #fff;
}

[data-theme="dark"] {
    --board-bg: var(--black-warm-70);
}

.board {
    display: grid;
    grid-template-rows: min-content 1fr;
    padding: 20px;
    border-radius: 20px;
    background: var(--board-bg);
    border: 1px solid var(--layout-todos-border);
    box-shadow: 0 16px 32px 0 rgb(12, 12, 13, 0.1);

    @include mobile-only {
        padding: 16px;
        width: 100%;
        border-radius: 0;
    }

    @include tablet-up {
        min-width: 342px;
    }
}

.header {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;   
}

.title {
    font-size: rem(18);
    line-height: 1;
    text-transform: capitalize;

    span {
        font-size: rem(13);
        color: var(--black-warm-20);
        text-transform: none;
    }
}

.loading {
    animation: rotation 1s linear infinite;
}

.titleWrapper {
    display: flex;
    align-items: center;
    gap: 7px;
}

.addColumnButton {
    margin-left: auto;
    gap: 5px;
}

.noColumns {
    display: grid;
    justify-content: center;
    align-content: center;
    color: var(--button-text);
}

.buttonGroup {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.removeBoardButton {
    margin-right: auto;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 1rem;
}

.watcherList {
    display: grid;
    width: fit-content;
    gap: 3px;

    padding: 7px 10px;
    border: 1px solid var(--layout-todos-border);
    border-radius: 10px;
    background: var(--column-bg);

    li {
        display: flex;
        gap: 5px;
        align-items: center;
        font-weight: 300;
    }
}

@keyframes rotation {
    from {
        rotate: 0;
    }
    to {
        rotate: 360deg;
    }
}
