@use "@styles/mixins" as *;

.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    align-content: center;
    justify-self: center;
    padding: 5px 5px 5px 20px;
    border-radius: 30px;
    height: 60px;
    width: 100%;
    max-width: 1024px;
    gap: 1rem;
    background: var(--header-bg);
    position: relative;
    transition: all 0.2s ease;

    @include mobile-only {
        grid-template-columns: 1fr 1fr;
    }
}

.logoSwitcher {
    display: flex;
    align-items: center;
    gap: 15px;
}   

.logo {
    width: 80px;
}

.nav {
    display: inline-flex;
    justify-content: center;
    justify-self: center;
    border: 1px solid #F4F7F7;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    text-align: center;
    overflow: hidden;
    position: relative;

    a {
        flex-grow: 1;
        padding: 7px 30px;
        text-decoration: none;
        color: #000;
        transition: all 0.2s ease;
        position: relative;
        line-height: 1;
    }

    .active {
        color: #fff;
        z-index: 1;
    }

    @include mobile-only {
        grid-column: span 2;
        order: 3;
        justify-self: normal;
    }
}

.slider {
    position: absolute;
    bottom: 0;
    height: 100%;
    border-radius: 7px;
    background: #363332;
    transition: all 0.2s ease;
}

.user {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}

.userName {
    color: var(--primary-text-color);
    @include mobile-only {
        display: none;
    }
}

.userTrigger {
    display: flex;
    align-items: center;
    gap: 10px;
    font: 1rem var(--font-family);
    border: none;
    padding: 0;
    background: none;
    transition: box-shadow 0.2s;

    &[data-state="open"] {
        .userImage {
            box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
        }
    }
}

.userImage {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}
