.actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-column: 1 / -1;
    width: 100%;
    margin-top: 10px;
}